{
  "name": "burger",
  "version": "1.0.0",
  "description": "Week 13 homework - Eat-Da-burger is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoleGeorge/burger.git"
  },
  "author": "Nicole George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoleGeorge/burger/issues"
  },
  "homepage": "https://github.com/NicoleGeorge/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  }
}
